<body>
    <h1>Welcome to my first web page </h1>
    <p>this is  a <strong>paragraph</strong> of <em>text</em>text</p>
    <h2>about me</h2>
    <p>hi , my name is <u>john</u>. i love playing video games and learning about new technologies.</p>
    <h3>My favourite games</h3>
    <ul>
        <li><strong>minecraft</strong></li>
        <li><em>gta 5</em></li>
        <li><u>pubg</u></li>
    </ul>
</body>
<!--
Explanation:
<strong> : The <strong> element represents important or emphasized text (typically
rendered in bold).
<em> : The <em> element represents text emphasized or styled in italics.
Getting Started with HTML 5
<u> : The <u> element represents underlined text.
